MONGO_URI=mongodb+srv://obd-micro-service-user:Lso9diICq4CeNATU@obd-micro-service.y4muw.mongodb.net/obd-micro-service
PORT= 6969
OBJECT_DETECTION_API_URL=https://object-detection-ai-api.fanfarebd.com/object_detection/
OBJECT_PUBLICATION_API_URL=https://api-dev.fanfarebd.com/object-detection/fanfare-backend-obd-publication
QUEUE_ADJUSTMENT_API_URL=https://api-dev.fanfarebd.com/object-detection/fanfare-backend-obd-unqueued-presents
QUEUE_ADJUSTMENT_ACKNOWLEDGEMENT_API_URL=https://api-dev.fanfarebd.com/object-detection/fanfare-backend-update-unqueued-presents
